# Gradle Memory
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0+1.21.11
maven_group=you.jass
archives_base_name=BetterHitreg
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4

# Fabric Properties
loader_version=0.18.4
fabric_version=0.139.4+1.21.11
