# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0.0+1.21
maven_group=you.jass
archives_base_name=BetterHitreg
minecraft_version=1.21
yarn_mappings=1.21+build.9

# Fabric Properties
loader_version=0.16.0
fabric_version=0.102.0+1.21