# Gradle Memory
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0.1+1.21.8
maven_group=you.jass
archives_base_name=BetterHitreg
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1

# Fabric Properties
loader_version=0.16.0
fabric_version=0.133.4+1.21.8